{
  "name": "brain-games-r",
  "version": "0.1.4",
  "description": "Brain Games project",
  "bin": {
    "brain-games": "dist/bin/brain-games.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rreboot/project-lvl1-s17.git"
  },
  "author": "_Re'BoOT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rreboot/project-lvl1-s17/issues"
  },
  "homepage": "https://github.com/rreboot/project-lvl1-s17#readme",
  "dependencies": {
    "readline-sync": "*"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*"
  }
}
